<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body style="background-color:#262833">



<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Portfolio</a>
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiences">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
      </ul>
  </nav>



<div class="jumbotron" id="about">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <h3 style="color:hotpink;">Hey!
        <p style="color:black;font-size:25px;">
        I am Simran Srivastava currently a third-year student and pursuing my Bachelor's degree in Computer Science and Engineering.<br><br>
         I have knowledge of <span style="color:hotpink;font-size:25px;">Java, Data Structures and algorithms, Flutter, Front-end web development, Graphic Designing.<span><br><br> 
         <p style="color:black;font-size:25px;">I am also an open-source contributor.I want to secure a challenging position 
         where I can effectively utilize and contribute my skills and abilities to the organization that offers professional growth while being
         <span style="color:hotpink;font-size:25px;"> resourceful, innovative and flexible.</span></p>
  </div>
</div>



<div class="container-fluid bg-3 text-center" id="skills">  
    <h1 style="color:white"><u>Skills</u></h1><br> 

    <div class="row progressdiv" style="color: white;">
        <div class="col-md-4">
            <h5 style="font-size: small;">HTML</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">CSS</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">JavaScript</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
              </div>
        </div>
    </div>

    <div class="row progressdiv" style="color: white;">
        <div class="col-md-4">
            <h5 style="font-size: small;">Jquery</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">Bootstrap</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">AngularJs</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
              </div>
        </div>
    </div>
    <div class="row progressdiv" style="color: white;">
        <div class="col-md-4">
            <h5 style="font-size: small;">C</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">Java</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;" style="font-size: small;">Design&AnalysisofAlgorithms</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
              </div>
        </div>
    </div>
    <div class="row progressdiv"  style="color: white;">
        <div class="col-md-4">
            <h5>Flutter</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">Python</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
              </div>
        </div>
        <div class="col-md-4">
            <h5 style="font-size: small;">Graphic Designing</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
              </div>
        </div>
        </div>

</div>

<br><br>
<div class="container-fluid bg-3 text-center">    
    <h1 style="color:white" id="experiences"><u>Experiences</u></h1><br>
    <div class="row">
      <div class="col-sm-4">
          <h2 style="color:white">Flutter Developer</h2>
        <img src="C:\Users\user\Desktop\Assignment\images/dsc.jpeg" class="img-responsive" style="width:100%;height:400px;" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <h2 style="color:white">Graphic Designer</h2>
        <img src="C:\Users\user\Desktop\Assignment\images/iei.jfif" class="img-responsive" style="width:100%;height:400px;" alt="Image">
      </div>
      <div class="col-sm-4"> 
          <h2 style="color:white">Global Ambassador</h2>
        <img src="C:\Users\user\Desktop\Assignment\images/wtn.png" class="img-responsive" style="width:100%;height:400px;" alt="Image">
      </div>
    </div>
  </div><br>
  
  <br><br>
  <div class="container-fluid bg-3 text-center">    
  <h1 style="color:white" id="gallery"><u>Gallery</u></h3><br>
  <div class="row">
    <div class="col-sm-3">
        <h2 style="color:white">Top 10 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/nasa.jpg" class="img-responsive" style="width:100%;height:400px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <h2 style="color:white">Appericiation 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/buildday.jpg" class="img-responsive" style="width:100%;height:400px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
        <h2 style="color:white">Final Round 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/ennovate.jpg" class="img-responsive" style="width:100%;height:400px;" alt="Image">
    </div>
    <div class="col-sm-3">
        <h2 style="color:white">Hackathon Winner 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/hackathon.png" class="img-responsive" style="width:100%;height:400px;" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <h2 style="color:white">Winner 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/scienceday.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
        <h2 style="color:white">Qualification 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/NationalQuiz.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
        <h2 style="color:white">Rank 52 out of 2150 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/gfg.png" class="img-responsive" style="width:100%;height:270px;" alt="Image">
    </div>
    <div class="col-sm-3">
      <h2 style="color:white">2874 Hackos 🥳</h2>
      <img src="C:\Users\user\Desktop\Assignment\images/hackerrank.jpg" class="img-responsive" style="width:100%;height:270px;" alt="Image">
    </div>
  </div>
</div><br><br>


<footer class="container-fluid text-center">
    <h2 class="w3-text-light-grey" id="contact">Contact</h2><br>
	 <div class="w3-section" data-aos="zoom-in-up" >
      <p><i class="fa fa-university fa-fw w3-text-white w3-xxlarge w3-margin-right" style="color:black;"></i><span id="location">Chitkara University,Rajpura,Punjab</span></p>
      <!--p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right" style="color:green;"></i> Phone: +91 6284546109 <span id="phone"></span></p-->
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right" style="color:red;"> </i> Email: simran1104.cse18@chitkara.edu.in<span id="email"></span></p>
    </div>
	
	<div data-aos="zoom-in-up" style="font-size: 3rem;">
	<a href="https://twitter.com/SimranS_111" target="_blank"><i class="fa fa-twitter" style="color:lightblue;"></i></a>
	<a href="https://github.com/simransrivastava01" target="_blank"><i class="fa fa-github" style="color:black;"></i></a>
	<a href="https://www.linkedin.com/in/simran-srivastava-1b7b15193/" target="_blank"><i class="fa fa-linkedin" style="color:lightblue;"></i></a>
        <a href="https://medium.com/@simransrivastava01" target="_blank"><i class="fa fa-medium fa-1x" style="background-color:black;color:white;"></i></a>
	</div>

</footer>

</body>
</html>
